// this code is not commented because i am talking
// as i program on a recording -- this is not a advisable practice
 void setup () {
   size(1024, 1024);

}

  void draw () {
  background(0);
  
  
  PVector textAnchor = new PVector(36, 0);
  line(textAnchor .x, -10002, textAnchor .x, 10011);
  line(-9949, textAnchor .y, 9985, textAnchor.y);
  
  textSize(52);  
      text("the mundane is to be cherished", 1004, 651);
  text("the mundane is to be cherished", 975, 451);
  text("the mundane is to be cherished", 924, 419);
  text("the mundane is to be cherished", 874, 386);
  text("the mundane is to be cherished", 835, 346);
  text("the mundane is to be cherished", 888, 319);
  text("the mundane is to be cherished", 921, 289);
  text("the mundane is to be cherished", 952, 252);
  text("the mundane is to be cherished", 983, 220);
  text("the mundane is to be cherished", 970, 681);
  text("the mundane is to be cherished", 1080, 237);
  text("the mundane is to be cherished", 978, 163);
  text("the mundane is to be cherished", 922, 129);
  text("the mundane is to be cherished", 894, 96);
text("the mundane is to be cherished", 868, 59);
  text("the mundane is to be cherished", 830, 26);
  text("the mundane is to be cherished", -499, 1021);
text("the mundane is to be cherished", -546, 995);
    text("the mundane is to be cherished", -593, 963);
  text("the mundane is to be cherished", -609, 932);
  text("the mundane is to be cherished", -629, 900);
  text("the mundane is to be cherished", -654, 871);
  text("the mundane is to be cherished", -654, 818);
  text("the mundane is to be cherished", -650, 452);

    text("the mundane is to be cherished", -633, 784);
  text("the mundane is to be cherished", -610, 751);
  text("the mundane is to be cherished", -588, 719);
  text("the mundane is to be cherished", -566, 688);
  text("the mundane is to be cherished", -518, 662);
  text("the mundane is to be cherished", -470, 633);
  text("the mundane is to be cherished", -516, 600);
  text("the mundane is to be cherished", -567, 573);
  text("the mundane is to be cherished", -584, 543);
  text("the mundane is to be cherished", -607, 512);
  text("the mundane is to be cherished", -629, 480);

    text("the mundane is to be cherished", -624, 33);
  text("the mundane is to be cherished", -603, 62);
  text("the mundane is to be cherished", -582, 85);
text("the mundane is to be cherished", -654, 373);

    text("the mundane is to be cherished", -630, 337);
  text("the mundane is to be cherished", -607, 303);
  text("the mundane is to be cherished", -584, 272);
  text("the mundane is to be cherished", -562, 243);
  text("the mundane is to be cherished", -514, 208);
  text("the mundane is to be cherished", -466, 177);
  text("the mundane is to be cherished", -514, 146);

    text("the mundane is to be cherished", -561, 111);
  text("the mundane is to be cherished", 244, 1046);
  text("the mundane is to be cherished", 124, 20);
  text("the mundane is to be cherished", 139, 49);
  text("the mundane is to be cherished", 162, 83);
  text("the mundane is to be cherished", 188, 116);
  text("the mundane is to be cherished", 215, 150);

    text("the mundane is to be cherished", 171, 271);
  text("the mundane is to be cherished", 33, 418);
  text("the mundane is to be cherished", 144, 302);
  text("the mundane is to be cherished", 117, 330);
  text("the mundane is to be cherished", 249, 182);
  text("the mundane is to be cherished", 225, 212);
  text("the mundane is to be cherished", 196, 244);
  text("the mundane is to be cherished", 86, 358);
   text("the mundane is to be cherished", 60, 388);
   text("the mundane is to be cherished", 115, 454);
  text("the mundane is to be cherished", 150, 496);
  text("the mundane is to be cherished", 185, 533);
  text("the mundane is to be cherished", 221, 577);
  text("the mundane is to be cherished", 240, 654);
  text("the mundane is to be cherished", 257, 613);
  text("the mundane is to be cherished", 205, 689);
  text("the mundane is to be cherished", 178, 719);
  text("the mundane is to be cherished", 146, 751);
  text("the mundane is to be cherished", 115, 785);
  text("the mundane is to be cherished", 85, 818);
  text("the mundane is to be cherished", 108, 853);
  text("the mundane is to be cherished", 129, 888);
  text("the mundane is to be cherished", 152, 920);
  text("the mundane is to be cherished", 175, 951);
  text("the mundane is to be cherished", 197, 980);
  text("the mundane is to be cherished", 219, 1012);

  //this saves the canvas as an image on the first frame of thr programe
  if (frameCount == 107) {
    save("output.png");
  }
}
   
   
